name: 'cydig/azurecompliancetask@v1'
description: 'Provide a description here'
author: 'Omegapoint'

# Define your inputs here.
inputs:
  subscription:
    description: 'SubscriptionId to use for the connections in the custom task.'
    required: true
    default: 'Not working'

runs:
  using: node16
  main: dist/index.js
